# seforim

./: .gitignore  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/kdroid/seforim/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/kdroid/seforim/: App.kt  Greeting.kt  Platform.kt
composeApp/src/desktopMain/kotlin/com/kdroid/seforim/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/kdroid/seforim/ui/: SplitLayouts.kt  Tabs.kt  TextViewer.kt  TitleBar.kt  TreeSample.kt
composeApp/src/desktopMain/kotlin/com/kdroid/seforim/utils/: DarkModeDetector.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/com/kdroid/seforim/constants/: Constants.kt
core/src/commonMain/kotlin/com/kdroid/seforim/core/model/: Books.kt  Commentary.kt  Index.kt  TableOfContent.kt
core/src/commonMain/kotlin/com/kdroid/seforim/utils/: Utils.kt
core/src/commonMain/sqldelight/com/kdroid/seforim/database/: bookIndex.sq  mainIndex.sq  verses.sq
database/: build.gradle.kts
database/src/jvmMain/kotlin/com/kdroid/seforim/database/bookbuilder/: BookBuilderTest.kt
database/src/jvmMain/kotlin/com/kdroid/seforim/database/bookbuilder/api/: JsonConfig.kt  JsonFetcher.kt
database/src/jvmMain/kotlin/com/kdroid/seforim/database/bookbuilder/model/: Links.kt  Shape.kt  Text.kt
database/src/jvmMain/kotlin/com/kdroid/seforim/database/bookbuilder/util/: BookBuilder.kt  Logger.kt
database/src/jvmMain/kotlin/com/kdroid/seforim/database/builders/book/: BookBuilderTest.kt
database/src/jvmMain/kotlin/com/kdroid/seforim/database/builders/book/api/: JsonConfig.kt  JsonFetcher.kt
database/src/jvmMain/kotlin/com/kdroid/seforim/database/builders/book/model/: Links.kt  Shape.kt  Text.kt
database/src/jvmMain/kotlin/com/kdroid/seforim/database/builders/book/util/: BookBuilder.kt  Logger.kt
database/src/jvmMain/kotlin/com/kdroid/seforim/database/builders/directories/: DirectoriesBuilderTest.kt
database/src/jvmMain/kotlin/com/kdroid/seforim/database/builders/directories/api/: JsonFetcher.kt
database/src/jvmMain/kotlin/com/kdroid/seforim/database/builders/directories/util/: Builder.kt  DirectoryBuilder.kt
database/src/jvmMain/kotlin/com/kdroid/seforim/database/builders/sefaria/: Build.kt
database/src/jvmMain/kotlin/com/kdroid/seforim/database/builders/sefaria/book/: BookBuilderTest.kt
database/src/jvmMain/kotlin/com/kdroid/seforim/database/builders/sefaria/book/api/: JsonFetcher.kt
database/src/jvmMain/kotlin/com/kdroid/seforim/database/builders/sefaria/book/model/: Links.kt  Shape.kt  Text.kt
database/src/jvmMain/kotlin/com/kdroid/seforim/database/builders/sefaria/book/util/: BookBuilder.kt  BookProcessor.kt  Logger.kt  Test.kt  Translation.kt
database/src/jvmMain/kotlin/com/kdroid/seforim/database/builders/sefaria/directories/: DirectoriesBuilderTest.kt  DirectoryBuilder.kt  JsonFetcher.kt
database/src/jvmMain/kotlin/com/kdroid/seforim/database/builders/sefaria/tableofcontent/: TocBuilderTest.kt  fetchToc.kt
database/src/jvmMain/kotlin/com/kdroid/seforim/database/builders/tableofcontent/: TreeBuilderTest.kt
database/src/jvmMain/kotlin/com/kdroid/seforim/database/builders/tableofcontent/api/: JsonFetcher.kt
database/src/jvmMain/kotlin/com/kdroid/seforim/database/builders/tableofcontent/model/: TableOfContent.kt
database/src/jvmMain/kotlin/com/kdroid/seforim/database/builders/tableofcontent/util/: TreeBuilder.kt
database/src/jvmMain/kotlin/com/kdroid/seforim/database/common/: Constants.kt  DbTest.kt
database/src/jvmMain/kotlin/com/kdroid/seforim/database/common/config/: JsonConfig.kt
database/src/jvmMain/kotlin/com/kdroid/seforim/database/common/constants/: Blacklist.kt  Constants.kt
database/src/jvmMain/kotlin/com/kdroid/seforim/database/common/filesutils/: CreateDirectories.kt  FileReader.kt  FileSaver.kt
database/src/jvmTest/kotlin/com/kdroid/seforim/database/: ProcessCommentsTest.kt
databaseBuilder/: build.gradle.kts
gradle/: libs.versions.toml
